/*
 * Allwinner Technology CO., Ltd. sun8iw19p1 soc board.
 *
 * soc board support.
 */

/dts-v1/;

#include "sun8iw19p1.dtsi"

/{
	dram: dram {
		dram_clk = <0x000001e0>;
		dram_type = <0x00000003>;
		dram_zq = <0x00003bfb>;
		dram_odt_en = <0x00000001>;
		dram_para1 = <0x004310f2>;
		dram_para2 = <0x02000000>;
		dram_mr0 = <0x00001c70>;
		dram_mr1 = <0x00000000>;
		dram_mr2 = <0x00000018>;
		dram_mr3 = <0x00000000>;
		dram_tpr0 = <0x0046190d>;
		dram_tpr1 = <0x0121210a>;
		dram_tpr2 = <0x0005403b>;
		dram_tpr3 = <0x00002006>;
		dram_tpr4 = <0x05040405>;
		dram_tpr5 = <0x05050302>;
		dram_tpr6 = <0x90006644>;
		dram_tpr7 = <0x42c21590>;
		dram_tpr8 = <0xd05612c0>;
		dram_tpr9 = <0x00083def>;
		dram_tpr10 = <0x00000000>;
		dram_tpr11 = <0x00210000>;
		dram_tpr12 = <0x00000055>;
		dram_tpr13 = <0x00006003>;
	};

	opp_dvfs_table:opp_dvfs_table {
		cluster_num = <1>;
		opp_table_count = <1>;

		cpu_opp_l_table0: opp_l_table0 {
			/* compatible = "operating-points-v2"; */
			compatible = "allwinner,opp_l_table0";
			opp_count = <2>;
			opp-shared;

			opp00 {
				opp-hz = /bits/ 64 <600000000>;
				opp-microvolt = <900000>;
				axi-bus-divide-ratio = <3>;
				clock-latency-ns = <2000000>;
			};

			opp01 {
				opp-hz = /bits/ 64 <816000000>;
				opp-microvolt = <900000>;
				axi-bus-divide-ratio = <3>;
				clock-latency-ns = <2000000>;
			};
/*
			opp02 {
				opp-hz = /bits/ 64 <912000000>;
				opp-microvolt = <900000>;
				axi-bus-divide-ratio = <3>;
				clock-latency-ns = <2000000>;
			};

			opp03 {
				opp-hz = /bits/ 64 <1008000000>;
				opp-microvolt = <900000>;
				axi-bus-divide-ratio = <3>;
				clock-latency-ns = <2000000>;
			};

			opp04 {
				opp-hz = /bits/ 64 <1104000000>;
				opp-microvolt = <1000000>;
				axi-bus-divide-ratio = <3>;
				clock-latency-ns = <2000000>;
			};
			opp05 {
				opp-hz = /bits/ 64 <1200000000>;
				opp-microvolt = <1000000>;
				axi-bus-divide-ratio = <3>;
				clock-latency-ns = <2000000>;
			};
*/
		};
	};
	soc@03000000 {
		pinctrl@0300b000 {

			lcd_pins_a: rgb@0 {
				allwinner,pins ="PD1", "PD2", "PD3", "PD4",
				"PD5", "PD6", "PD7", "PD8",
				"PD18", "PD19",
				"PD20", "PD21";
				allwinner,pname = "lcdd3", "lcdd4", "lcdd5", "lcdd6",
				"lcdd7", "lcdd10", "lcdd11", "lcdd12",
				"lcdclk", "lcd_de",
				"lcdhs", "lcdvs";
				allwinner,function = "lcd_rgb";
				allwinner,muxsel = <2>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			lcd_pins_b: rgb@1 {
				allwinner,pins = "PD1", "PD2", "PD3", "PD4",
				"PD5", "PD6", "PD7", "PD8",
				"PD18", "PD19",
				"PD20", "PD21";
				allwinner,function = "io_disabled";
				allwinner,muxsel = <7>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			twi0_pins_a: twi0@0 {
				allwinner,pins = "PI3", "PI4";
				allwinner,pname = "twi0_scl", "twi0_sda";
				allwinner,function = "twi0";
				allwinner,muxsel = <5>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			twi0_pins_b: twi0@1 {
				allwinner,pins = "PI3", "PI4";
				allwinner,function = "io_disabled";
				allwinner,muxsel = <7>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			twi1_pins_a: twi1@0 {
				allwinner,pins = "PI1", "PI2";
				allwinner,pname = "twi1_scl", "twi1_sda";
				allwinner,function = "twi1";
				allwinner,muxsel = <5>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			twi1_pins_b: twi1@1 {
				allwinner,pins = "PI1", "PI2";
				allwinner,function = "io_disabled";
				allwinner,muxsel = <7>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			spi0_pins_a: spi0@0 {
				allwinner,pins = "PC0", "PC2", "PC3";
				allwinner,pname = "spi0_sclk", "spi0_mosi",
						  "spi0_miso";
				allwinner,function = "spi0";
				allwinner,muxsel = <4>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			spi0_pins_b: spi0@1 {
				allwinner,pins = "PC1", "PC6";
				allwinner,pname = "spi0_cs0", "spi0_cs1";
				allwinner,function = "spi0";
				allwinner,muxsel = <4>;
				allwinner,drive = <1>;
				allwinner,pull = <1>; 	// only CS should be pulled up
			};

			spi0_pins_c: spi0@2 {
				allwinner,pins = "PC0", "PC1", "PC2", "PC3", "PC6";
				allwinner,function = "io_disabled";
				allwinner,muxsel = <7>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			sdc0_pins_a: sdc0@0 {
				allwinner,pins = "PF0", "PF1", "PF2", "PF3",
						"PF4", "PF5";
				allwinner,function = "sdc0";
				allwinner,muxsel = <2>;
				allwinner,drive = <3>;
				allwinner,pull = <1>;
			};

			sdc0_pins_b: sdc0@1 {
				allwinner,pins = "PF0", "PF1", "PF2", "PF3",
						"PF4", "PF5";

				allwinner,function = "io_disabled";
				allwinner,muxsel = <7>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			sdc0_pins_d: sdc0@3 {
				allwinner,pins = "PF4";
				allwinner,function = "sdc0";
				allwinner,muxsel = <2>;
				allwinner,drive = <3>;
				allwinner,pull = <0>;
			};

			sdc1_pins_a: sdc1@0 {
				allwinner,pins = "PG0", "PG1", "PG2", "PG3",
						"PG4", "PG5";
				allwinner,function = "sdc1";
				allwinner,muxsel = <2>;
				allwinner,drive = <3>;
				allwinner,pull = <1>;
			};

			owc0_pins_a: owc0@0 {
				allwinner,pins = "PH4";
				allwinner,pname = "owc0";
				allwinner,function = "owc0";
				allwinner,muxsel = <5>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			owc0_pins_b: owc0_sleep@0 {
				allwinner,pins = "PH4";
				allwinner,function = "io_disabled";
				allwinner,muxsel = <7>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			pwm0_pins_a: pwm0@0 {
				allwinner,pins = "PH0";
				allwinner,pname = "pwm0_positive";
				allwinner,function = "pwm0";
				allwinner,muxsel = <2>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			pwm0_pins_b: pwm0@1 {
				allwinner,pins = "PH0";
				allwinner,function = "io_disabled";
				allwinner,muxsel = <7>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			pwm1_pins_a: pwm1@0 {
				allwinner,pins = "PH1";
				allwinner,pname = "pwm1_positive";
				allwinner,function = "pwm1";
				allwinner,muxsel = <2>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			pwm1_pins_b: pwm1@1 {
				allwinner,pins = "PH1";
				allwinner,function = "io_disabled";
				allwinner,muxsel = <7>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			pwm2_pins_a: pwm2@0 {
				allwinner,pins = "PH2";
				allwinner,pname = "pwm2_positive";
				allwinner,function = "pwm2";
				allwinner,muxsel = <2>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			pwm2_pins_b: pwm2@1 {
				allwinner,pins = "PH2";
				allwinner,function = "io_disabled";
				allwinner,muxsel = <7>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			pwm3_pins_a: pwm3@0 {
				allwinner,pins = "PH3";
				allwinner,pname = "pwm3_positive";
				allwinner,function = "pwm3";
				allwinner,muxsel = <2>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			pwm3_pins_b: pwm3@1 {
				allwinner,pins = "PH3";
				allwinner,function = "io_disabled";
				allwinner,muxsel = <7>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			pwm4_pins_a: pwm4@0 {
				allwinner,pins = "PH4";
				allwinner,pname = "pwm4_positive";
				allwinner,function = "pwm4";
				allwinner,muxsel = <2>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			pwm4_pins_b: pwm4@1 {
				allwinner,pins = "PH4";
				allwinner,function = "io_disabled";
				allwinner,muxsel = <7>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			pwm5_pins_a: pwm5@0 {
				allwinner,pins = "PH5";
				allwinner,pname = "pwm5_positive";
				allwinner,function = "pwm5";
				allwinner,muxsel = <2>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			pwm5_pins_b: pwm5@1 {
				allwinner,pins = "PH5";
				allwinner,function = "io_disabled";
				allwinner,muxsel = <7>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			pwm6_pins_a: pwm6@0 {
				allwinner,pins = "PH6";
				allwinner,pname = "pwm6_positive";
				allwinner,function = "pwm6";
				allwinner,muxsel = <2>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			pwm6_pins_b: pwm6@1 {
				allwinner,pins = "PH6";
				allwinner,function = "io_disabled";
				allwinner,muxsel = <7>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			pwm7_pins_a: pwm7@0 {
				allwinner,pins = "PH7";
				allwinner,pname = "pwm7_positive";
				allwinner,function = "pwm7";
				allwinner,muxsel = <2>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			pwm7_pins_b: pwm7@1 {
				allwinner,pins = "PH7";
				allwinner,function = "io_disabled";
				allwinner,muxsel = <7>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			pwm8_pins_a: pwm8@0 {
				allwinner,pins = "PD9";
				allwinner,pname = "pwm8_positive";
				allwinner,function = "pwm8";
				allwinner,muxsel = <3>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			pwm8_pins_b: pwm8@1 {
				allwinner,pins = "PD9";
				allwinner,function = "io_disabled";
				allwinner,muxsel = <7>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			pwm9_pins_a: pwm9@0 {
				allwinner,pins = "PD22";
				allwinner,pname = "pwm9_positive";
				allwinner,function = "pwm9";
				allwinner,muxsel = <2>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			pwm9_pins_b: pwm9@1 {
				allwinner,pins = "PD22";
				allwinner,function = "io_disabled";
				allwinner,muxsel = <7>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			csi1_pins_a: csi1@0 {
				allwinner,pins = "PE0", "PE2", "PE3",
						 "PE4", "PE5", "PE6", "PE7",
						 "PE8", "PE9", "PE10", "PE11";
				allwinner,pname = "csi1_pck", "csi1_hsync", "csi1_vsync",
						  "csi1_d0", "csi1_d1", "csi1_d2", "csi1_d3",
						  "csi1_d4", "csi1_d5", "csi1_d6", "csi1_d7";
				allwinner,function = "csi1";
				allwinner,muxsel = <2>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			csi1_pins_b: csi1@1 {
				allwinner,pins = "PE0", "PE2", "PE3",
						 "PE4", "PE5", "PE6", "PE7",
						 "PE8", "PE9", "PE10", "PE11";
				allwinner,pname = "csi1_pck", "csi1_hsync", "csi1_vsync",
						  "csi1_d0", "csi1_d1", "csi1_d2", "csi1_d3",
						  "csi1_d4", "csi1_d5", "csi1_d6", "csi1_d7";
				allwinner,function = "io_disabled";
				allwinner,muxsel = <7>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};
		};

		gpadc:gpadc{
			channel_num = <1>;
			channel_select = <0x01>;
			channel_data_select = <0>;
			channel_compare_select = <0x01>;
			channel_cld_select = <0x01>;
			channel_chd_select = <0x01>;
			channel0_compare_lowdata = <1700000>;
			channel0_compare_higdata = <1200000>;
			key_cnt = <1>;
			key0_vol = <800>;
			key0_val = <115>;
			status = "disable";
		};

		twi0: twi@0x05002000{
			pinctrl-0 = <&twi0_pins_a>;
			pinctrl-1 = <&twi0_pins_b>;
			twi_drv_used = <1>;
			status = "disable";
		};

		twi1: twi@0x05002400{
			pinctrl-0 = <&twi1_pins_a>;
			pinctrl-1 = <&twi1_pins_b>;
			clock-frequency = <400000>;
			status = "okay";
		};

		spi@05010000 {
			pinctrl-0 = <&spi0_pins_a &spi0_pins_b>;
			pinctrl-1 = <&spi0_pins_c>;
			status = "disable";
			spi_board0 {
				device_type = "spi_board0";
				compatible = "m25p80";
				spi-max-frequency = <0x2faf080>;
				reg = <0x0>;
				spi-rx-bus-width = <0x1>;
				spi-tx-bus-width = <0x1>;
			};
		};
		vind0:vind@0 {
			vind0_clk = <270000000>;
			vind0_isp = <200000000>;
			status = "okay";

			actuator0:actuator@0 {
				device_type = "actuator0";
				actuator0_name = "ad5820_act";
				actuator0_slave = <0x18>;
				actuator0_af_pwdn = <>;
				actuator0_afvdd = "afvcc-csi";
				actuator0_afvdd_vol = <2800000>;
				status = "disabled";
			};
			flash0:flash@0 {
				device_type = "flash0";
				flash0_type = <2>;
				flash0_en = <>;
				flash0_mode = <>;
				flash0_flvdd = "";
				flash0_flvdd_vol = <>;
				device_id = <0>;
				status = "disabled";
			};
			sensor0:sensor@0 {
				device_type = "sensor0";
				sensor0_mname = "gc2053_mipi";
				sensor0_twi_cci_id = <1>;
				sensor0_twi_addr = <0x6e>;
				sensor0_mclk_id = <0>;
				sensor0_pos = "rear";
				sensor0_isp_used = <1>;
				sensor0_fmt = <1>;
				sensor0_stby_mode = <0>;
				sensor0_vflip = <0>;
				sensor0_hflip = <0>;
				sensor0_iovdd-supply = <>;
				sensor0_iovdd_vol = <>;
				sensor0_avdd-supply = <>;
				sensor0_avdd_vol = <>;
				sensor0_dvdd-supply = <>;
				sensor0_dvdd_vol = <>;
				sensor0_power_en = <>;
				sensor0_reset = <&pio PC 4 1 0 1 0>;
				sensor0_pwdn = <&pio PC 5 1 0 1 0>;
				status	= "okay";
			};
			sensor1:sensor@1 {
				device_type = "sensor1";
				sensor1_mname = "gc2145";
				sensor1_twi_cci_id = <1>;
				sensor1_twi_addr = <0x78>;
				sensor1_mclk_id = <1>;
				sensor1_pos = "front";
				sensor1_isp_used = <0>;
				sensor1_fmt = <1>;
				sensor1_stby_mode = <0>;
				sensor1_vflip = <0>;
				sensor1_hflip = <0>;
				sensor1_iovdd-supply = <>;
				sensor1_iovdd_vol = <>;
				sensor1_avdd-supply = <>;
				sensor1_avdd_vol = <>;
				sensor1_dvdd-supply = <>;
				sensor1_dvdd_vol = <>;
				sensor1_power_en = <>;
				sensor1_reset = <&pio PE 12 1 0 1 0>;
				sensor1_pwdn = <&pio PE 13 1 0 1 0>;
				status	= "okay";
			};
			vinc0:vinc@0 {
				vinc0_csi_sel = <0>;
				vinc0_mipi_sel = <0>;
				vinc0_isp_sel = <0>;
				vinc0_isp_tx_ch = <0>;
				vinc0_rear_sensor_sel = <0>;
				vinc0_front_sensor_sel = <0>;
				vinc0_sensor_list = <0>;
				status = "okay";
			};
			vinc1:vinc@1 {
				vinc1_csi_sel = <0>;
				vinc1_mipi_sel = <0>;
				vinc1_isp_sel = <0>;
				vinc1_isp_tx_ch = <0>;
				vinc1_rear_sensor_sel = <0>;
				vinc1_front_sensor_sel = <0>;
				vinc1_sensor_list = <0>;
				status = "okay";
			};
			vinc2:vinc@2 {
				vinc2_csi_sel = <1>;
				vinc2_mipi_sel = <0xff>;
				vinc2_isp_sel = <1>;
				vinc2_isp_tx_ch = <0>;
				vinc2_rear_sensor_sel = <1>;
				vinc2_front_sensor_sel = <1>;
				vinc2_sensor_list = <0>;
				status = "okay";
			};
			vinc3:vinc@3 {
				vinc3_csi_sel = <1>;
				vinc3_mipi_sel = <0xff>;
				vinc3_isp_sel = <1>;
				vinc3_isp_tx_ch = <0>;
				vinc3_rear_sensor_sel = <1>;
				vinc3_front_sensor_sel = <1>;
				vinc3_sensor_list = <0>;
				status = "okay";
			};
		};

		disp: disp@01000000 {
			disp_init_enable         = <1>;
			disp_mode                = <0>;

			screen0_output_type      = <1>;
			screen0_output_mode      = <4>;

			disp_rotation_used = <1>;
			degree0 = <3>;
			fb0_format               = <0>;
			fb0_width                = <320>;
			fb0_height               = <240>;

			lcd0_backlight           = <50>;
			lcd0_bright              = <50>;
			lcd0_contrast            = <50>;
			lcd0_saturation          = <57>;
			lcd0_hue                 = <50>;
			/*
			dldo1-supply = <&reg_dldo1>;
			bldo1-supply = <&reg_bldo1>;
			dcdc1-supply = <&reg_dcdc1>;
			aldo3-supply = <&reg_aldo3>;
			*/
		};

		lcd0: lcd0@01c0c000 {
			lcd_used            = <1>;

			lcd_driver_name     = "lcd_ht280l0x2";
			lcd_backlight       = <150>;

			lcd_if              = <1>;
			lcd_x               = <240>;
			lcd_y               = <320>;
			lcd_width           = <36>;
			lcd_height          = <65>;
			lcd_dclk_freq       = <15>;


			lcd_pwm_used        = <1>;
			lcd_pwm_ch          = <7>;
			lcd_pwm_freq        = <50000>;
			lcd_pwm_pol         = <1>;
			lcd_pwm_max_limit   = <255>;

			lcd_hbp             = <20>;
			lcd_ht              = <280>;
			lcd_hspw            = <2>;
			lcd_vbp             = <2>;
			lcd_vt              = <328>;
			lcd_vspw            = <2>;


			lcd_dsi_if          = <0>;
			lcd_dsi_lane        = <2>;
			lcd_dsi_format      = <0>;
			lcd_dsi_te          = <0>;
			lcd_dsi_eotp        = <0>;

			lcd_frm             = <0>;
			lcd_io_phase        = <0x0000>;
			lcd_hv_clk_phase    = <0>;
			lcd_hv_sync_polarity= <0>;
			lcd_gamma_en        = <0>;
			lcd_bright_curve_en = <0>;
			lcd_cmap_en         = <0>;

			lcd_cpu_mode        = <1>;
			lcd_cpu_te          = <1>;
			lcd_cpu_if          = <14>;

			lcdgamma4iep        = <22>;

			/*reset pin*/
			lcd_gpio_0 = <&pio PH 8 1 0 3 1>;

			/*cs pin*/
			/*lcd_gpio_1 = <&pio PH 7 1 1 3 0>;*/

			pinctrl-0 = <&lcd_pins_a>;
			pinctrl-1 = <&lcd_pins_b>;

		};



		s_owc0: s_owc@07040400 {
			pinctrl-0 = <&owc0_pins_a>;
			pinctrl-1 = <&owc0_pins_b>;
			status = "okay";
		};

		pwm0: pwm0@0300a000 {
			pinctrl-0 = <&pwm0_pins_a>;
			pinctrl-1 = <&pwm0_pins_b>;
			status = "okay";
		};

		pwm1: pwm1@0300a000 {
			pinctrl-0 = <&pwm1_pins_a>;
			pinctrl-1 = <&pwm1_pins_b>;
			status = "okay";
		};

		pwm2: pwm2@0300a000 {
			pinctrl-0 = <&pwm2_pins_a>;
			pinctrl-1 = <&pwm2_pins_b>;
			status = "okay";
		};

		pwm3: pwm3@0300a000 {
			pinctrl-0 = <&pwm3_pins_a>;
			pinctrl-1 = <&pwm3_pins_b>;
			status = "okay";
		};

		pwm4: pwm4@0300a000 {
			pinctrl-0 = <&pwm4_pins_a>;
			pinctrl-1 = <&pwm4_pins_b>;
			status = "okay";
		};

		pwm5: pwm5@0300a000 {
			pinctrl-0 = <&pwm5_pins_a>;
			pinctrl-1 = <&pwm5_pins_b>;
			status = "okay";
		};

		pwm6: pwm6@0300a000 {
			pinctrl-0 = <&pwm6_pins_a>;
			pinctrl-1 = <&pwm6_pins_b>;
			status = "okay";
		};

		pwm7: pwm7@0300a000 {
			pinctrl-0 = <&pwm7_pins_a>;
			pinctrl-1 = <&pwm7_pins_b>;
			status = "okay";
		};


		pwm8: pwm8@0300a000 {
			pinctrl-0 = <&pwm8_pins_a>;
			pinctrl-1 = <&pwm8_pins_b>;
			status = "okay";
		};

		pwm9: pwm9@0300a000 {
			pinctrl-0 = <&pwm9_pins_a>;
			pinctrl-1 = <&pwm9_pins_b>;
			status = "okay";
		};

		sdc0: sdmmc@04020000 {
			pinctrl-0 = <&sdc0_pins_a>;
			bus-width = <4>;
			/* cd-gpios = <&pio PF 6 0 1 3 0xffffffff>; */
		 	card-pwr-gpios = <&pio PC 4 1 1 2 0xffffffff>;
			sunxi-power-save-mode;
			sunxi-signal-vol-sw-without-pmu;
			sd-uhs-sdr50;
			sd-uhs-ddr50;
			sd-uhs-sdr104;
			/*sunxi-dis-signal-vol-sw;*/
			max-frequency = <150000000>;
			min-frequency = <100000>;
			cd-used-24M;
			no-sdio;
			/* broken-cd; */
			data3-detect = <0x1>;
			pinctrl-0 = <&sdc0_pins_a &sdc0_pins_d>;
			pinctrl-1 = <&sdc0_pins_b &sdc0_pins_d>;
			ctl-spec-caps = <0x8>;
			status = "okay";
		};

		card0_boot_para {
			device_type = "card0_boot_para";
			card_ctrl = <0x0>;
			card_high_speed = <0x1>;
			card_line = <0x4>;
			time_pwroff_ms = <200>;
			pinctrl-1 = <&sdc0_pins_b>;
			card-pwr-gpios = <&pio PC 4 1 1 2 0xffffffff>;
			status = "okay";
		};

		sdc1: sdmmc@04021000 {
			pinctrl-0 = <&sdc1_pins_a>;
			bus-width = <4>;
			/*sunxi-power-save-mode;*/
			/*sd-uhs-sdr12*/
			/*sd-uhs-sdr25*/
			/*sd-uhs-sdr50*/
			/*sd-uhs-sdr104*/
			/*sunxi-dis-signal-vol-sw;*/
			cap-sdio-irq;
			keep-power-in-suspend;
			ignore-pm-notify;
			max-frequency = <50000000>;
			status = "okay";
		};

		usbc0:usbc0@0{
			usb_port_type = <2>;
			usb_detect_type = <0>;
			usb_detect_mode = <0>;
			usb_id_gpio;
			usb_det_vbus_gpio;
			usb_drv_vbus_gpio;
			usb_host_init_state = <1>;
			status = "okay";
		};


		daudio0:daudio@0x05090000 {
			mclk_div = <0x0>;
			frametype = <0x00>;
			tdm_config = <0x01>;
			sign_extend = <0x00>;
			tx_data_mode = <0x00>;
			rx_data_mode = <0x00>;
			msb_lsb_first = <0x00>;
			pcm_lrck_period = <0x80>;
			slot_width_select = <0x20>;
			status = "okay";
		};

		daudio1:daudio@0x05091000 {
			mclk_div = <0x01>;
			frametype = <0x00>;
			tdm_config = <0x01>;
			sign_extend = <0x00>;
			tx_data_mode = <0x00>;
			rx_data_mode = <0x00>;
			msb_lsb_first = <0x00>;
			pcm_lrck_period = <0x80>;
			slot_width_select = <0x20>;
			status = "disabled";
		};

		codec:codec@0x05096000 {
			pa_level = <0x1>;
			main_gain = <0x17>;
			adcdrc_cfg = <0x00>;
			adchpf_cfg = <0x01>;
			dacdrc_cfg = <0x01>;
			dachpf_cfg = <0x00>;
			digital_vol = <0x00>;
			lineout_vol = <0x1f>;
			pa_msleep_time = <0xa0>;
			gpio-spk = <&pio PH 14 1 1 1 1>;
			status = "okay";
		};

		sndcodec:sound@0 {
			status = "okay";
		};

		snddaudio0:sound@1 {
			audio_format = <0x01>;
			daudio_master = <0x04>;
			signal_inversion = <0x01>;
			status = "okay";
		};

		snddaudio1:sound@2 {
			audio_format = <0x01>;
			daudio_master = <0x04>;
			signal_inversion = <0x01>;
			status = "disabled";
		};
	};

	gpioled {
		device_type = "gpioled";
	        compatible = "gpio-leds";

		ir_led {
			device_type = "ir-led";
			label = "ir_led";
			gpios = <&pio PH 8 1 1 1 1>;
		};
	};
	gpiokey {
		device_type = "gpiokey";
		compatible = "gpio-keys";
		autorepeat = <0x1>;

		recovery_key {
			device_type = "recovery_key";
			label = "recovery_key";
			gpios = <&pio PE 0x10 0x0 0xffffffff 0xffffffff 0x1>;
			linux,input-type = "1>";
			linux,code = <28>;
		};
	};

	wlan:wlan {
		compatible = "allwinner,sunxi-wlan";
		clocks = <&clk_losc_out>;
		wlan_busnum = <1>; /*if USB0, busnum=0, if sdio1 , busnum=1 */
		wakeup_source = <0>;

		/* wlan_power-supply = <&reg_dcdc1>; */
		/* io_regulator-supply = <&reg_dcdc5>; */

		/* wlan_power_vol = <3300000>; */
		/* io_regulator_vol = <3300000>; */

		/* wlan_en; */
		chip_en = <&pio PH 12 1 0 1 0>;
		/* wlan_regon = <&pio PG 6 1 0 1 0>;*/
		/* wlan_hostwake = <&pio PG 7 0 0 1 0>; */
		status = "okay";
	};
};

