Source-Makefile: package/ros/ros-3rdparty/image_pipeline/Makefile
Package: image_pipeline
Submenu: ros-3rdparty
Version: indigo
Depends: +libc +SSP_SUPPORT:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +vision_opencv +geometry +image_common +nodelet_core +dynamic_reconfigure
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: geometry vision_opencv nodelet_core dynamic_reconfigure
Section: ROS
Category: ROS
Title: ros image_pipeline
Maintainer: 
Source: image_pipeline-indigo.zip
License: BSD
Type: ipkg
Description: image_pipeline fills the gap between getting raw images from a camera driver and higher-level vision processing.
http://wiki.ros.org/image_pipeline

@@


