Source-Makefile: package/ros/ros-base/rospack/Makefile
Package: rospack
Submenu: ros-base
Version: kinetic
Depends: +libc +SSP_SUPPORT:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +boost-filesystem +boost-program_options +libtinyxml +python +catkin +cmake_modules
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: boost-filesystem boost-program_options libtinyxml catkin cmake_modules
Section: ROS
Category: ROS
Title: ros package tool
Maintainer: 
Source: rospack-kinetic-devel.zip
Type: ipkg
Description: A command-line tool for retrieving information about ROS packages available on the filesystem.
http://wiki.ros.org/rospack

@@


