Source-Makefile: package/ros/ros-3rdparty/image_common/Makefile
Package: image_common
Submenu: ros-3rdparty
Version: hydro
Depends: +libc +SSP_SUPPORT:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +yaml-cpp +boost-python +pluginlib
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: yaml-cpp
Section: ROS
Category: ROS
Title: ros image_common
Maintainer: 
Source: image_common-hydro-devel.zip
License: BSD
Type: ipkg
Description: Common code for working with images in ROS.
http://wiki.ros.org/image_common?distro=kinetic

@@


