Source-Makefile: package/thirdparty/avs-fetch-device-sn/Makefile
Package: avs-fetch-device-sn
Submenu: AVS
Version: 1.1-1
Depends: +libc +SSP_SUPPORT:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +libstdcpp +libjson-c
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Thirdparty
Title: A tool to fetch device serial number for AVS
Maintainer: 
Source: 
Type: ipkg
Description: A tool to fetch device serial number for AVS

@@


