Source-Makefile: package/network/openssh/Makefile
Package: openssh-client
Submenu: SSH
Version: 8.4p1-1
Depends: +libc +SSP_SUPPORT:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +libopenssl +zlib
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: without-pam
Section: net
Category: Network
Title: OpenSSH client
Maintainer: Peter Wagner <tripolar@gmx.at>
Source: openssh-8.4p1.tar.gz
License: BSD ISC
LicenseFiles: LICENCE
Type: ipkg
Description: OpenSSH client.
http://www.openssh.com/
Peter Wagner <tripolar@gmx.at>
@@

Package: openssh-moduli
Submenu: SSH
Version: 8.4p1-1
Depends: +libc +SSP_SUPPORT:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +libopenssl +zlib +openssh-keygen
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: without-pam
Section: net
Category: Network
Title: OpenSSH moduli file
Maintainer: Peter Wagner <tripolar@gmx.at>
Source: openssh-8.4p1.tar.gz
License: BSD ISC
LicenseFiles: LICENCE
Type: ipkg
Description: OpenSSH server moduli file.
http://www.openssh.com/
Peter Wagner <tripolar@gmx.at>
@@

Package: openssh-client-utils
Submenu: SSH
Version: 8.4p1-1
Depends: +libc +SSP_SUPPORT:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +libopenssl +zlib +openssh-client +openssh-keygen
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: without-pam
Section: net
Category: Network
Title: OpenSSH client utilities
Maintainer: Peter Wagner <tripolar@gmx.at>
Source: openssh-8.4p1.tar.gz
License: BSD ISC
LicenseFiles: LICENCE
Type: ipkg
Description: OpenSSH client utilities.
http://www.openssh.com/
Peter Wagner <tripolar@gmx.at>
@@

Package: openssh-keygen
Submenu: SSH
Version: 8.4p1-1
Depends: +libc +SSP_SUPPORT:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +libopenssl +zlib
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: without-pam
Section: net
Category: Network
Title: OpenSSH keygen
Maintainer: Peter Wagner <tripolar@gmx.at>
Source: openssh-8.4p1.tar.gz
License: BSD ISC
LicenseFiles: LICENCE
Type: ipkg
Description: OpenSSH keygen.
http://www.openssh.com/
Peter Wagner <tripolar@gmx.at>
@@

Package: openssh-server
Submenu: SSH
Version: 8.4p1-1
Depends: +libc +SSP_SUPPORT:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +libopenssl +zlib +openssh-keygen
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: without-pam
Section: net
Category: Network
Title: OpenSSH server
Maintainer: Peter Wagner <tripolar@gmx.at>
Require-User: sshd=22:sshd=22
Source: openssh-8.4p1.tar.gz
License: BSD ISC
LicenseFiles: LICENCE
Type: ipkg
Description: OpenSSH server.
http://www.openssh.com/
Peter Wagner <tripolar@gmx.at>
@@

Package: openssh-server-pam
Submenu: SSH
Version: 8.4p1-1
Depends: +libc +SSP_SUPPORT:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +libopenssl +zlib +libpthread +openssh-keygen +libpam
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: with-pam
Section: net
Category: Network
Title: OpenSSH server (with PAM support)
Maintainer: Peter Wagner <tripolar@gmx.at>
Require-User: sshd=22:sshd=22
Source: openssh-8.4p1.tar.gz
License: BSD ISC
LicenseFiles: LICENCE
Type: ipkg
Description: OpenSSH server (with PAM support).
http://www.openssh.com/
Peter Wagner <tripolar@gmx.at>
@@

Package: openssh-sftp-client
Submenu: SSH
Version: 8.4p1-1
Depends: +libc +SSP_SUPPORT:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +libopenssl +zlib
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: without-pam
Section: net
Category: Network
Title: OpenSSH SFTP client
Maintainer: Peter Wagner <tripolar@gmx.at>
Source: openssh-8.4p1.tar.gz
License: BSD ISC
LicenseFiles: LICENCE
Type: ipkg
Description: OpenSSH SFTP client.
http://www.openssh.com/
Peter Wagner <tripolar@gmx.at>
@@

Package: openssh-sftp-server
Submenu: SSH
Version: 8.4p1-1
Depends: +libc +SSP_SUPPORT:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +libopenssl +zlib
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: without-pam
Section: net
Category: Network
Title: OpenSSH SFTP server
Maintainer: Peter Wagner <tripolar@gmx.at>
Source: openssh-8.4p1.tar.gz
License: BSD ISC
LicenseFiles: LICENCE
Type: ipkg
Description: OpenSSH SFTP server.
http://www.openssh.com/
Peter Wagner <tripolar@gmx.at>
@@

Package: openssh-sftp-avahi-service
Submenu: SSH
Version: 8.4p1-1
Depends: +libc +SSP_SUPPORT:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +openssh-sftp-server +avahi-daemon
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: without-pam
Section: net
Category: Network
Title: OpenSSH (SFTP Avahi service)
Maintainer: Peter Wagner <tripolar@gmx.at>
Source: openssh-8.4p1.tar.gz
License: BSD ISC
LicenseFiles: LICENCE
Type: ipkg
Description:  This package contains the service definition for announcing
 SFTP support via mDNS/DNS-SD.
http://www.openssh.com/
Peter Wagner <tripolar@gmx.at>
@@


