Source-Makefile: package/ros/ros-base/gencpp/Makefile
Package: gencpp
Submenu: ros-base
Version: indigo
Depends: +libc +SSP_SUPPORT:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +catkin +genmsg
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: catkin genmsg
Section: ROS
Category: ROS
Title: ros gencpp
Maintainer: 
Source: gencpp-indigo-devel.zip
License: BSD
Type: ipkg
Description: ROS C++ message definition and serialization generators
http://wiki.ros.org/gencpp?distro=kinetic

@@


