Source-Makefile: package/ros/ros-base/common_msgs/Makefile
Package: common_msgs
Submenu: ros-base
Version: jade
Depends: +libc +SSP_SUPPORT:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +catkin +gencpp +geneus +gennodejs +genlisp +genpy +std_msgs +message_runtime +roscpp_core
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: catkin gencpp geneus gennodejs genlisp genpy std_msgs message_runtime roscpp_core
Section: ROS
Category: ROS
Title: ros common_msgs
Maintainer: 
Source: common_msgs-jade-devel.zip
License: BSD
Type: ipkg
Description: Commonly used messages in ROS. Includes messages for actions (actionlib_msgs), diagnostics (diagnostic_msgs), geometric primitives (geometry_msgs), robot navigation (nav_msgs), and common sensors (sensor_msgs), such as laser range finders, cameras, point clouds.
http://wiki.ros.org/common_msgs?distro=kinetic

@@


