Source-Makefile: package/ros/ros-base/rosconsole_bridge/Makefile
Package: rosconsole_bridge
Submenu: ros-base
Version: kinetic
Depends: +libc +SSP_SUPPORT:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +ros_comm
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: ros_comm
Section: ROS
Category: ROS
Title: ros console bridge
Maintainer: 
Source: rosconsole_bridge-kinetic-devel.zip
License: BSD
Type: ipkg
Description: A ROS-independent package for logging that seamlessly pipes into rosconsole/rosout for ROS-dependent packages.
http://wiki.ros.org/rosconsole_bridge

@@


