Source-Makefile: package/ros/ros-base/ros-kinetic-devel/Makefile
Package: ros-kinetic-devel
Submenu: ros-base
Version: kinetic
Depends: +libc +SSP_SUPPORT:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +libstdcpp +python +boost-filesystem +boost-program_options +boost-date_time +boost-atomic +boost-chrono +boost-thread +libtinyxml +rospack
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: catkin rospack
Section: ROS
Category: ROS
Title: ros kinetic devel
Maintainer: 
Source: ros-kinetic-devel.zip
License: BSD
Type: ipkg
Description: ROS is a meta-operating system for your robot.  It provides
language-independent and network-transparent communication for a
distributed robot control system.
https://github.com/ros/ros/tree/kinetic-devel

@@


