Source-Makefile: package/ros/ros-3rdparty/class_loader/Makefile
Package: class_loader
Submenu: ros-3rdparty
Version: indigo
Depends: +libc +SSP_SUPPORT:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +poco +boost-system +boost-thread +console_bridge
Conflicts: 
Menu-Depends: 
Provides: 
Build-Depends: catkin
Section: ROS
Category: ROS
Title: ros class_loader
Maintainer: 
Source: class_loader-indigo-devel.zip
License: BSD
Type: ipkg
Description: ROS-independent library for dynamic class (i.e. plugin) introspection and loading from runtime libraries
http://wiki.ros.org/class_loader

@@


