Source-Makefile: package/multimedia/ffmpeg/Makefile
Package: ffmpeg
Submenu: FFmpeg
Version: 3.4.5-1
Depends: +libc +SSP_SUPPORT:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +libpthread +libffmpeg-full
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: full
Section: multimedia
Category: Multimedia
Title: FFmpeg program
Maintainer: Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
Source: ffmpeg-3.4.5.tar.xz
License: LGPL-2.1+ GPL-2+ LGPL-3
LicenseFiles: COPYING.GPLv2 COPYING.GPLv3 COPYING.LGPLv2.1 COPYING.LGPLv3
Type: ipkg
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.

 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains the FFmpeg command line tool.
https://ffmpeg.org/
Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
@@

Package: ffplay
Submenu: FFmpeg
Version: 3.4.5-1
Depends: +libc +SSP_SUPPORT:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +libpthread +libffmpeg-full +sdl
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: full
Section: multimedia
Category: Multimedia
Title: FFmpeg media player
Maintainer: Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
Source: ffmpeg-3.4.5.tar.xz
License: LGPL-2.1+ GPL-2+ LGPL-3
LicenseFiles: COPYING.GPLv2 COPYING.GPLv3 COPYING.LGPLv2.1 COPYING.LGPLv3
Type: ipkg
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.

 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains the FFmpeg media player.
https://ffmpeg.org/
Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
@@

Package: ffprobe
Submenu: FFmpeg
Version: 3.4.5-1
Depends: +libc +SSP_SUPPORT:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +libpthread +libffmpeg-full
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: full
Section: multimedia
Category: Multimedia
Title: FFmpeg CLI media identifier
Maintainer: Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
Source: ffmpeg-3.4.5.tar.xz
License: LGPL-2.1+ GPL-2+ LGPL-3
LicenseFiles: COPYING.GPLv2 COPYING.GPLv3 COPYING.LGPLv2.1 COPYING.LGPLv3
Type: ipkg
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.

 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains the FFprobe command line tool.
https://ffmpeg.org/
Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
@@

Package: ffserver
Submenu: FFmpeg
Version: 3.4.5-1
Depends: +libc +SSP_SUPPORT:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +libpthread +libffmpeg-full
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: full
Section: multimedia
Category: Multimedia
Title: FFmpeg streaming server
Maintainer: Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
Source: ffmpeg-3.4.5.tar.xz
License: LGPL-2.1+ GPL-2+ LGPL-3
LicenseFiles: COPYING.GPLv2 COPYING.GPLv3 COPYING.LGPLv2.1 COPYING.LGPLv3
Type: ipkg
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.

 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains the FFmpeg streaming server.
https://ffmpeg.org/
Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
@@

Package: ffmpeg-custom
Submenu: FFmpeg
Version: 3.4.5-1
Depends: +libc +SSP_SUPPORT:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +libpthread @!ALL libffmpeg-custom
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: custom
Section: multimedia
Category: Multimedia
Title: FFmpeg program (custom)
Maintainer: Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
Source: ffmpeg-3.4.5.tar.xz
License: LGPL-2.1+ GPL-2+ LGPL-3
LicenseFiles: COPYING.GPLv2 COPYING.GPLv3 COPYING.LGPLv2.1 COPYING.LGPLv3
Type: ipkg
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.

 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains the FFmpeg command line tool.
https://ffmpeg.org/
Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
@@

Package: ffprobe-custom
Submenu: FFmpeg
Version: 3.4.5-1
Depends: +libc +SSP_SUPPORT:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +libpthread @!ALL libffmpeg-custom
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: custom
Section: multimedia
Category: Multimedia
Title: FFmpeg CLI media identifier (custom)
Maintainer: Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
Source: ffmpeg-3.4.5.tar.xz
License: LGPL-2.1+ GPL-2+ LGPL-3
LicenseFiles: COPYING.GPLv2 COPYING.GPLv3 COPYING.LGPLv2.1 COPYING.LGPLv3
Type: ipkg
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.

 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains the FFprobe command line tool.
https://ffmpeg.org/
Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
@@

Package: ffserver-custom
Submenu: FFmpeg
Version: 3.4.5-1
Depends: +libc +SSP_SUPPORT:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +libpthread @!ALL libffmpeg-custom
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: custom
Section: multimedia
Category: Multimedia
Title: FFmpeg streaming server (custom)
Maintainer: Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
Source: ffmpeg-3.4.5.tar.xz
License: LGPL-2.1+ GPL-2+ LGPL-3
LicenseFiles: COPYING.GPLv2 COPYING.GPLv3 COPYING.LGPLv2.1 COPYING.LGPLv3
Type: ipkg
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.

 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains the FFmpeg streaming server.
https://ffmpeg.org/
Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
@@

Package: libffmpeg-audio-dec
Submenu: FFmpeg
Version: 3.4.5-1
Depends: +libc +SSP_SUPPORT:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +libpthread +libpthread +zlib +libbz2
Conflicts: 
Menu-Depends: 
Provides: libffmpeg
Build-Variant: audio-dec
Section: libs
Category: Multimedia
Title: FFmpeg libraries (audio)
Maintainer: Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
Source: ffmpeg-3.4.5.tar.xz
License: LGPL-2.1+ GPL-2+ LGPL-3
LicenseFiles: COPYING.GPLv2 COPYING.GPLv3 COPYING.LGPLv2.1 COPYING.LGPLv3
Type: ipkg
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.

 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains FFmpeg shared libraries for audio decoding
https://ffmpeg.org/
Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
@@

Package: libffmpeg-full
Submenu: FFmpeg
Version: 3.4.5-1
Depends: +libc +SSP_SUPPORT:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +libpthread +libpthread +zlib +libbz2 +alsa-lib +PACKAGE_libopus:libopus +SOFT_FLOAT:shine +!SOFT_FLOAT:lame-lib +PACKAGE_libx264:libx264 +PACKAGE_fdk-aac:fdk-aac +PACKAGE_libopenssl:libopenssl +PACKAGE_libgnutls:libgnutls +PACKAGE_sdl:sdl
Conflicts: 
Menu-Depends: 
Provides: libffmpeg
Build-Variant: full
Section: libs
Category: Multimedia
Title: FFmpeg libraries (full)
Maintainer: Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
Source: ffmpeg-3.4.5.tar.xz
License: LGPL-2.1+ GPL-2+ LGPL-3
LicenseFiles: COPYING.GPLv2 COPYING.GPLv3 COPYING.LGPLv2.1 COPYING.LGPLv3
Type: ipkg
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.

 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains full-featured FFmpeg shared libraries.
https://ffmpeg.org/
Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
@@

Package: libffmpeg-mini
Submenu: FFmpeg
Version: 3.4.5-1
Depends: +libc +SSP_SUPPORT:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +libpthread +libpthread +zlib +libbz2
Conflicts: 
Menu-Depends: 
Provides: libffmpeg
Build-Variant: mini
Section: libs
Category: Multimedia
Title: FFmpeg libraries (mini)
Maintainer: Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
Source: ffmpeg-3.4.5.tar.xz
License: LGPL-2.1+ GPL-2+ LGPL-3
LicenseFiles: COPYING.GPLv2 COPYING.GPLv3 COPYING.LGPLv2.1 COPYING.LGPLv3
Type: ipkg
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.

 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains minimal-featured FFmpeg shared libraries.
https://ffmpeg.org/
Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
@@

Package: libffmpeg-custom
Menu: 1
Submenu: FFmpeg
Version: 3.4.5-1
Depends: +libc +SSP_SUPPORT:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +libpthread +libpthread +zlib +libbz2 @!ALL +FFMPEG_CUSTOM_SELECT_libopus:libopus +PACKAGE_libx264:libx264 +PACKAGE_lame-lib:lame-lib +FFMPEG_CUSTOM_SELECT_libshine:shine +PACKAGE_fdk-aac:fdk-aac
Conflicts: 
Menu-Depends: 
Provides: libffmpeg
Build-Variant: custom
Section: libs
Category: Multimedia
Title: FFmpeg libraries (custom)
Maintainer: Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
Source: ffmpeg-3.4.5.tar.xz
License: LGPL-2.1+ GPL-2+ LGPL-3
LicenseFiles: COPYING.GPLv2 COPYING.GPLv3 COPYING.LGPLv2.1 COPYING.LGPLv3
Type: ipkg
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.

 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains customized FFmpeg shared libraries.
https://ffmpeg.org/
Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
@@
Config:
source "package/multimedia/ffmpeg/Config.in"
@@


