menu "sunxi board feature"

config SUNXI_MAC
	bool "sunxi_mac"
	default n
	help
		when enabled, uboot read mac addr and send to system via cmdline

config SUNXI_USER_KEY
	bool "user key"
	default n
	select SUNXI_SECURE_STORAGE
	help
		when enable, uboot try to read cmdline data from secure storage

config SUNXI_DRM_SUPPORT
	bool "drm support"
	default n
	help
		when enable, uboot set up drm related configurate

config SUNXI_ADVERT_PICTURE
	bool "advert logo"
	default n
	depends on BOOT_GUI
	help
		when enable, uboot will try to use logo in reserve0, witch can be modified by APPS

menuconfig SUNXI_ANDROID_BOOT
	bool "android boot sequence"
	default n
	imply SUNXI_AVB
	help
		boot seqquence requeseted by AOSP: GREEN YELLOW ORANGE RED, etc

if SUNXI_ANDROID_BOOT
config LIBAVB
	bool "android avb support lib"
	default n
	help
		library for Android verified Boot

config SUNXI_AVB
	bool "sunxi support for android verify boot"
	default n
	select LIBAVB
	help
		support android verify boot sequence in sunxi board
endif

menuconfig SUNXI_CHECK_LIMIT_VERIFY
	bool "sunxi support cpu/gpu freq limit"
	default n
	help
		sunxi support cpu/gpu freq limit
if SUNXI_CHECK_LIMIT_VERIFY

config SUNXI_LIMIT_CPU_FREQ
	bool "sunxi cpu freq limit"

config SUNXI_LIMIT_GPU_FREQ
	bool "sunxi gpu freq limit"

endif

menuconfig SUNXI_HOMLET
	bool "sunxi homlet support"
	default n
	help
		features for homle product

if SUNXI_HOMLET
config SUNXI_BOX_STANDBY
	bool "box standby"
	default n

config IR_BOOT_RECOVERY
	bool "support ir remote control"
	default n
	select SUNXI_IR

config RECOVERY_KEY
	bool "support recovery key"
	default n

config SUNXI_HDCP_IN_SECURESTORAGE
	bool "hdcp key support"
	default n
	imply SUNXI_HDCP_HASH
	help
		support hdcp key

config SUNXI_CHECK_CUSTOMER_RESERVED_ID
	bool "check customer reserved id"
	default n
	help
		support check customer reserved id
config SUNXI_CUSTOMER_RESERVED_ID_ENABLE
	bool "fill customer reserved id"
	depends on SUNXI_CHECK_CUSTOMER_RESERVED_ID
	default n
	help
		support software to write customer reserved id
config SUNXI_CUSTOMER_RESERVED_ID
	hex "set customer reserved id value"
	depends on SUNXI_CUSTOMER_RESERVED_ID_ENABLE
	default 0
	help
		set customer reserved id value

if SUNXI_HDCP_IN_SECURESTORAGE
config SUNXI_HDCP_HASH
	bool "hdcp key hash process"
	default n
	help
		store hdcp key hash for key usage

endif

endif

endmenu
