/*
 * Allwinner Technology CO., Ltd. sun8iw19p1 soc board.
 *
 * soc board support.
 */

/dts-v1/;

#include "sun8iw19p1.dtsi"

/{
	aliases {
		pmu0 = &pmu0;
		standby_param = &standby_param;
	};

	dram: dram {
		dram_clk = <0x000001e0>;
		dram_type = <0x00000003>;
		dram_zq = <0x00003bfb>;
		dram_odt_en = <0x00000001>;
		dram_para1 = <0x004310f2>;
		dram_para2 = <0x02000000>;
		dram_mr0 = <0x00001c70>;
		dram_mr1 = <0x00000000>;
		dram_mr2 = <0x00000018>;
		dram_mr3 = <0x00000000>;
		dram_tpr0 = <0x0046190d>;
		dram_tpr1 = <0x0121210a>;
		dram_tpr2 = <0x0005403b>;
		dram_tpr3 = <0x00002006>;
		dram_tpr4 = <0x05040405>;
		dram_tpr5 = <0x05050302>;
		dram_tpr6 = <0x90006644>;
		dram_tpr7 = <0x42c21590>;
		dram_tpr8 = <0xd05612c0>;
		dram_tpr9 = <0x00083def>;
		dram_tpr10 = <0x00000000>;
		dram_tpr11 = <0x00210000>;
		dram_tpr12 = <0x00000055>;
		dram_tpr13 = <0x00006003>;
	};

	opp_dvfs_table:opp_dvfs_table {
		cluster_num = <1>;
		opp_table_count = <1>;

		cpu_opp_l_table0: opp_l_table0 {
			/* compatible = "operating-points-v2"; */
			compatible = "allwinner,opp_l_table0";
			opp_count = <6>;
			opp-shared;

			op00 {
				opp-hz = /bits/ 64 <600000000>;
				opp-microvolt = <900000>;
				axi-bus-divide-ratio = <3>;
				clock-latency-ns = <2000000>;
			};

			opp01 {
				opp-hz = /bits/ 64 <816000000>;
				opp-microvolt = <900000>;
				axi-bus-divide-ratio = <3>;
				clock-latency-ns = <2000000>;
			};

			opp02 {
				opp-hz = /bits/ 64 <912000000>;
				opp-microvolt = <900000>;
				axi-bus-divide-ratio = <3>;
				clock-latency-ns = <2000000>;
			};

			opp03 {
				opp-hz = /bits/ 64 <1008000000>;
				opp-microvolt = <900000>;
				axi-bus-divide-ratio = <3>;
				clock-latency-ns = <2000000>;
			};

			opp04 {
				opp-hz = /bits/ 64 <1104000000>;
				opp-microvolt = <1000000>;
				axi-bus-divide-ratio = <3>;
				clock-latency-ns = <2000000>;
			};
			opp05 {
				opp-hz = /bits/ 64 <1200000000>;
				opp-microvolt = <1000000>;
				axi-bus-divide-ratio = <3>;
				clock-latency-ns = <2000000>;
			};
		};
	};

	cpus {
		cpu@0 {
			cpu-supply = <&reg_dcdc3>;
		};
	};
	soc@03000000 {

		r_pio: pinctrl@07022000 {
			compatible = "allwinner,sun8iw19p1-r-pinctrl";
			reg = <0x0 0x07022000 0x0 0x400>;
			interrupts = <GIC_SPI 106 4>;
			clocks = <&clk_cpurpio>;
			device_type = "r_pio";
			gpio-controller;
			interrupt-controller;
			#interrupt-cells = <3>;
			#size-cells = <0>;
			#gpio-cells = <6>;

			s_twi0_pins_a: s_twi0@0 {
				allwinner,pins = "PL0", "PL1";
				allwinner,function = "s_twi0";
				allwinner,muxsel = <3>;
				allwinner,drive = <1>;
				allwinner,pull = <1>;
			};

			s_twi0_pins_b: s_twi0@1 {
				allwinner,pins = "PL0", "PL1";
				allwinner,function = "io_disabled";
				allwinner,muxsel = <7>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

		};

		pinctrl@0300b000 {

			twi0_pins_a: twi0@0 {
				allwinner,pins = "PE16", "PE17";
				allwinner,pname = "twi0_scl", "twi0_sda";
				allwinner,function = "twi0";
				allwinner,muxsel = <5>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			twi0_pins_b: twi0@1 {
				allwinner,pins = "PE16", "PE17";
				allwinner,function = "io_disabled";
				allwinner,muxsel = <7>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			twi1_pins_a: twi1@0 {
				allwinner,pins = "PI1", "PI2";
				allwinner,pname = "twi1_scl", "twi1_sda";
				allwinner,function = "twi1";
				allwinner,muxsel = <5>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			twi1_pins_b: twi1@1 {
				allwinner,pins = "PI1", "PI2";
				allwinner,function = "io_disabled";
				allwinner,muxsel = <7>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			twi2_pins_a: twi2@0 {
				allwinner,pins = "PH5", "PH6";
				allwinner,pname = "twi2_scl", "twi2_sda";
				allwinner,function = "twi2";
				allwinner,muxsel = <4>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			twi2_pins_b: twi2@1 {
				allwinner,pins = "PH5", "PH6";
				allwinner,function = "io_disabled";
				allwinner,muxsel = <7>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			twi3_pins_a: twi3@0 {
				allwinner,pins = "PH13", "PH14";
				allwinner,pname = "twi3_scl", "twi3_sda";
				allwinner,function = "twi3";
				allwinner,muxsel = <5>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			twi3_pins_b: twi3@1 {
				allwinner,pins = "PH13", "PH14";
				allwinner,function = "io_disabled";
				allwinner,muxsel = <7>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};
			
			gmac_pins_a: gmac@0 {
				allwinner,pins = "PE0", "PE1", "PE2", "PE3",
								"PE4", "PE5", "PE6", "PE7",
								"PE8", "PE9", "PE10", "PE11",
								"PE12", "PE13", "PE14", "PE15";
				allwinner,function = "gmac0";
				allwinner,muxsel = <3>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			 };

			gmac_pins_b: gmac@1 {
				 	allwinner,pins = "PE0", "PE1", "PE2", "PE3",
									"PE4", "PE5", "PE6", "PE7",
									"PE8", "PE9", "PE10", "PE11",
									"PE12", "PE13", "PE14", "PE15";
					allwinner,function = "io_disabled";
					allwinner,muxsel = <7>;
					allwinner,drive = <1>;
					allwinner,pull = <0>;
			 };
			 
			spi0_pins_a: spi0@0 {
				allwinner,pins = "PC0", "PC2", "PC3",
						"PC5", "PC4";
				allwinner,pname = "spi0_sclk", "spi0_mosi",
						  "spi0_miso", "spi0_hold", "spi0_wp";
				allwinner,function = "spi0";
				allwinner,muxsel = <4>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			spi0_pins_b: spi0@1 {
				allwinner,pins = "PC1", "PC6";
				allwinner,pname = "spi0_cs0", "spi0_cs1";
				allwinner,function = "spi0";
				allwinner,muxsel = <4>;
				allwinner,drive = <1>;
				allwinner,pull = <1>; 	// only CS should be pulled up
			};

			spi0_pins_c: spi0@2 {
				allwinner,pins = "PC0", "PC1", "PC2", "PC3",
						"PC4", "PC5", "PC6";
				allwinner,function = "io_disabled";
				allwinner,muxsel = <7>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			spi1_pins_a: spi1@0 {
				allwinner,pins = "PH0", "PH1", "PH2";
				allwinner,pname = "spi1_sclk", "spi1_mosi", "spi1_miso";
				allwinner,function = "spi1";
			};

			spi1_pins_b: spi1@1 {
				allwinner,pins = "PH3", "PH4";
				allwinner,pname = "spi1_cs0", "spi1_cs1";
				allwinner,function = "spi1";
			};

			spi1_pins_c: spi1@2 {
				allwinner,pins = "PH0", "PH1", "PH2", "PH3", "PH4";
				allwinner,function = "io_disabled";
			};

			spi2_pins_a: spi2@0 {
				allwinner,pins = "PE18", "PE19", "PE20";
				allwinner,pname = "spi2_sclk", "spi2_mosi","spi2_miso";
				allwinner,function = "spi2";
			};

			spi2_pins_b: spi2@1 {
				allwinner,pins = "PE21";
				allwinner,pname = "spi2_cs0";
				allwinner,function = "spi2";
			};

			spi2_pins_c: spi2@2 {
				allwinner,pins = "PE18", "PE19", "PE20", "PE21";
				allwinner,function = "io_disabled";
			};

			daudio0_pins_a: daudio0@0 {
				allwinner,pins = "PH0", "PH1", "PH2",
						"PH3";
				allwinner,function = "i2s0";
				allwinner,muxsel = <3>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			daudio0_pins_b: daudio0_sleep@0 {
				allwinner,pins = "PH0", "PH1", "PH2",
						"PH3";
				allwinner,function = "io_disabled";
				allwinner,muxsel = <7>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};
			sdc0_pins_a: sdc0@0 {
				allwinner,pins = "PF0", "PF1", "PF2", "PF3",
						"PF4", "PF5";
				allwinner,function = "sdc0";
				allwinner,muxsel = <2>;
				allwinner,drive = <3>;
				allwinner,pull = <1>;
			};

			sdc1_pins_a: sdc1@0 {
				allwinner,pins = "PG0", "PG1", "PG2", "PG3",
						"PG4", "PG5";
				allwinner,function = "sdc1";
				allwinner,muxsel = <2>;
				allwinner,drive = <3>;
				allwinner,pull = <1>;
			};

			sdc2_pins_a: sdc2@0 {
				allwinner,pins = "PC0", "PC1", "PC2", "PC3",
						 "PC4", "PC5", "PC6",
						 "PC7", "PC8", "PC9", "PC10",
						 "PC11";
				allwinner,function = "sdc2";
				allwinner,muxsel = <3>;
				allwinner,drive = <3>;
				allwinner,pull = <1>;
			};

			sdc2_pins_b: sdc2@1 {
				allwinner,pins = "PC11", "PC1", "PC2", "PC3",
						 "PC4", "PC5", "PC6",
						 "PC7", "PC8", "PC9", "PC10";
				allwinner,function = "io_disabled";
				allwinner,muxsel = <7>;
				allwinner,drive = <1>;
				allwinner,pull = <1>;
			};

			sdc2_pins_c: sdc2@2 {
				allwinner,pins = "PC0";
				allwinner,function = "sdc2";
				allwinner,muxsel = <3>;
				allwinner,drive = <2>;
				allwinner,pull = <2>;
			};


			owc0_pins_a: owc0@0 {
				allwinner,pins = "PH4";
				allwinner,pname = "owc0";
				allwinner,function = "owc0";
				allwinner,muxsel = <5>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			owc0_pins_b: owc0_sleep@0 {
				allwinner,pins = "PH4";
				allwinner,function = "io_disabled";
				allwinner,muxsel = <7>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			pwm0_pins_a: pwm0@0 {
				allwinner,pins = "PD1";
				allwinner,pname = "pwm0_positive";
				allwinner,function = "pwm0";
				allwinner,muxsel = <3>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			pwm0_pins_b: pwm0@1 {
				allwinner,pins = "PD1";
				allwinner,function = "io_disabled";
				allwinner,muxsel = <7>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			pwm1_pins_a: pwm1@0 {
				allwinner,pins = "PD2";
				allwinner,pname = "pwm1_positive";
				allwinner,function = "pwm1";
				allwinner,muxsel = <3>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			pwm1_pins_b: pwm1@1 {
				allwinner,pins = "PD2";
				allwinner,function = "io_disabled";
				allwinner,muxsel = <7>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			pwm2_pins_a: pwm2@0 {
				allwinner,pins = "PD3";
				allwinner,pname = "pwm2_positive";
				allwinner,function = "pwm2";
				allwinner,muxsel = <3>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			pwm2_pins_b: pwm2@1 {
				allwinner,pins = "PD3";
				allwinner,function = "io_disabled";
				allwinner,muxsel = <7>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			pwm3_pins_a: pwm3@0 {
				allwinner,pins = "PD4";
				allwinner,pname = "pwm3_positive";
				allwinner,function = "pwm3";
				allwinner,muxsel = <3>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			pwm3_pins_b: pwm3@1 {
				allwinner,pins = "PD4";
				allwinner,function = "io_disabled";
				allwinner,muxsel = <7>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			pwm4_pins_a: pwm4@0 {
				allwinner,pins = "PD5";
				allwinner,pname = "pwm4_positive";
				allwinner,function = "pwm4";
				allwinner,muxsel = <3>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			pwm4_pins_b: pwm4@1 {
				allwinner,pins = "PD5";
				allwinner,function = "io_disabled";
				allwinner,muxsel = <7>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			pwm5_pins_a: pwm5@0 {
				allwinner,pins = "PD6";
				allwinner,pname = "pwm5_positive";
				allwinner,function = "pwm5";
				allwinner,muxsel = <3>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			pwm5_pins_b: pwm5@1 {
				allwinner,pins = "PD6";
				allwinner,function = "io_disabled";
				allwinner,muxsel = <7>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			pwm6_pins_a: pwm6@0 {
				allwinner,pins = "PD7";
				allwinner,pname = "pwm6_positive";
				allwinner,function = "pwm6";
				allwinner,muxsel = <3>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			pwm6_pins_b: pwm6@1 {
				allwinner,pins = "PD7";
				allwinner,function = "io_disabled";
				allwinner,muxsel = <7>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			pwm7_pins_a: pwm7@0 {
				allwinner,pins = "PD8";
				allwinner,pname = "pwm7_positive";
				allwinner,function = "pwm7";
				allwinner,muxsel = <3>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			pwm7_pins_b: pwm7@1 {
				allwinner,pins = "PD8";
				allwinner,function = "io_disabled";
				allwinner,muxsel = <7>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			pwm8_pins_a: pwm8@0 {
				allwinner,pins = "PD9";
				allwinner,pname = "pwm8_positive";
				allwinner,function = "pwm8";
				allwinner,muxsel = <3>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			pwm8_pins_b: pwm8@1 {
				allwinner,pins = "PD9";
				allwinner,function = "io_disabled";
				allwinner,muxsel = <7>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			pwm9_pins_a: pwm9@0 {
				allwinner,pins = "PD22";
				allwinner,pname = "pwm9_positive";
				allwinner,function = "pwm9";
				allwinner,muxsel = <2>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			pwm9_pins_b: pwm9@1 {
				allwinner,pins = "PD22";
				allwinner,function = "io_disabled";
				allwinner,muxsel = <7>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			lcd_rgb_pins_a: rgb@0 {
				allwinner,pins = "PD0", "PD1", "PD2", "PD3", "PD4",
					"PD5", "PD6", "PD7", "PD8", "PD9", 
					"PD10", "PD11", "PD12", "PD13", "PD14",
					"PD15", "PD16", "PD17", "PD18", "PD19",
					"PD20", "PD21";
				allwinner,pname = "lcdd2", "lcdd3", "lcdd4", "lcdd5", "lcdd6",
					"lcdd7", "lcdd10", "lcdd11", "lcdd12", "lcdd13",
					"lcdd14", "lcdd15", "lcdd18", "lcdd19", "lcdd20",
					"lcdd21", "lcdd22", "lcdd23", "lcdclk", "lcd_de",
					"lcdhs", "lcdvs";
				allwinner,function = "lcd_rgb";
				allwinner,muxsel = <2>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			lcd_rgb_pins_b: rgb@1 {
				allwinner,pins = "PE16", "PE17", "PE18",
					"PE19", "PE20", "PE21";
				allwinner,pname = "lcdd0", "lcdd1", "lcdd8",
					"lcdd9", "lcdd16", "lcdd17";
				allwinner,function = "lcd_rgb";
				allwinner,muxsel = <3>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};

			lcd_rgb_pins_c: rgb@2 {
				allwinner,pins = "PD0", "PD1", "PD2", "PD3", "PD4",
					"PD5", "PD6", "PD7", "PD8", "PD9", 
					"PD10", "PD11", "PD12", "PD13", "PD14",
					"PD15", "PD16", "PD17", "PD18", "PD19",
					"PD20", "PD21",
					"PE16", "PE17", "PE18",
					"PE19", "PE20", "PE21";
				allwinner,function = "io_disabled";
				allwinner,muxsel = <7>;
				allwinner,drive = <1>;
				allwinner,pull = <0>;
			};
		};
/*
resistance gpadc configuration
channel_num:   Maxinum number of channels supported on the platform.
channel_select:   channel enable setection. channel0:0x01  channel1:0x02 channel2:0x04 channel3:0x08
channel_data_select:  channel data enable.  channel0:0x01  channel1:0x02 channel2:0x04 channel3:0x08.
channel_compare_select:   compare function enable channel0:0x01  channel1:0x02 channel2:0x04 channel3:0x08.
channel_cld_select:  compare function low data enable setection: channel0:0x01  channel1:0x02 channel2:0x04 channel3:0x08.
channel_chd_select:  compare function hig data enable setection: channel0:0x01  channel1:0x02 channel2:0x04 channel3:0x08.
*/
		gpadc:gpadc{
			channel_num = <1>;
			channel_select = <0x01>;
			channel_data_select = <0>;
			channel_compare_select = <0x01>;
			channel_cld_select = <0x01>;
			channel_chd_select = <0>;
			channel0_compare_lowdata = <1700000>;
			channel0_compare_higdata = <1200000>;
			channel1_compare_lowdata = <460000>;
			channel1_compare_higdata = <1200000>;
			key_cnt = <5>;
			key0_vol = <210>;
			key0_val = <115>;
			key1_vol = <410>;
			key1_val = <114>;
			key2_vol = <590>;
			key2_val = <139>;
			key3_vol = <750>;
			key3_val = <28>;
			key4_vol = <880>;
			key4_val = <102>;
			status = "okay";
		};
		
		gmac0: eth@05020000 {
			pinctrl-0 = <&gmac_pins_a>;
			pinctrl-1 = <&gmac_pins_b>;
			phy-mode = "rgmii";
			use_ephy25m = <1>;
			phy-rst = <&pio PE 21 1 1 1 0>;
			tx-delay = <6>;
			rx-delay = <0>;
			status = "okay";
		};
		
		twi0: twi@0x05002000 {
			pinctrl-0 = <&twi0_pins_a>;
			pinctrl-1 = <&twi0_pins_b>;
			twi_drv_used = <1>;
			status = "okay";
		};

		twi1: twi@0x05002400 {
			pinctrl-0 = <&twi1_pins_a>;
			pinctrl-1 = <&twi1_pins_b>;
			twi_drv_used = <0>;
			status = "okay";
		};

		twi2: twi@0x05002800 {
			pinctrl-0 = <&twi2_pins_a>;
			pinctrl-1 = <&twi2_pins_b>;
			twi_drv_used = <0>;
			status = "disable";
		};

		twi3: twi@0x05002c00 {
			pinctrl-0 = <&twi3_pins_a>;
			pinctrl-1 = <&twi3_pins_b>;
			twi_drv_used = <0>;
			status = "disable";
		};
		twi4: twi@0x07081400 {
			pinctrl-0 = <&s_twi0_pins_a>;
			pinctrl-1 = <&s_twi0_pins_b>;
			status = "okay";
		};

		twi4: twi@0x07081400{
			status = "okay";
			no_suspend = <1>;
			pmu0: pmu@0{
				compatible = "x-powers,axp2101";
				reg = <0x34>;
				#address-cells = <1>;
				#size-cells = <0>;
				interrupts = <0 IRQ_TYPE_LEVEL_LOW>;
				interrupt-parent = <&nmi_intc>;
				status = "okay";
				wakeup-source;

				charger0: charger@0{
					compatible = "x-powers,axp2101-power-supply";
					param = <&axp2101_parameter>;
					status = "okay";
					pmu_chg_ic_temp = <0>;
					pmu_battery_cap = <888>;
					pmu_runtime_chgcur = <1000>;
					pmu_suspend_chgcur = <1500>;
					pmu_shutdown_chgcur = <1500>;
					pmu_init_chgvol = <4200>;
					pmu_usbpc_cur = <2000>;
					pmu_battery_warning_level1 = <15>;
					pmu_battery_warning_level2 = <0x0>;
					pmu_chgled_type = <0x0>;

					wakeup_usb_in;
					wakeup_usb_out;
					wakeup_bat_out;
					/* wakeup_bat_in; */
					/* wakeup_bat_charging; */
					/* wakeup_bat_charge_over; */
					/* wakeup_low_warning1; */
					/* wakeup_low_warning2; */
					/* wakeup_bat_untemp_work; */
					/* wakeup_bat_ovtemp_work; */
					/* wakeup_bat_untemp_chg; */
					/* wakeup_bat_ovtemp_chg; */


				};

				powerkey0: powerkey@0{
					status = "okay";
					compatible = "x-powers,axp2101-pek";
					pmu_powkey_off_time = <6000>;
					pmu_powkey_off_func = <0>;
					pmu_powkey_off_en = <1>;
					pmu_powkey_long_time = <1500>;
					pmu_powkey_on_time = <512>;
					wakeup_rising;
					/* wakeup_falling; */

				};

				regulator0: regulators@0{
					reg_dcdc1: dcdc1 {
						regulator-name = "axp2101-dcdc1";
						regulator-min-microvolt = <1500000>;
						regulator-max-microvolt = <3400000>;
						regulator-boot-on;
						regulator-always-on;
					};
					reg_dcdc2: dcdc2 {
						regulator-name = "axp2101-dcdc2";
						regulator-min-microvolt = <500000>;
						regulator-max-microvolt = <1540000>;
						regulator-boot-on;
						regulator-always-on;
					};
					reg_dcdc3: dcdc3 {
						regulator-name = "axp2101-dcdc3";
						regulator-min-microvolt = <500000>;
						regulator-max-microvolt = <3400000>;
						regulator-boot-on;
						regulator-always-on;
					};
					reg_dcdc4: dcdc4 {
						regulator-name = "axp2101-dcdc4";
						regulator-min-microvolt = <500000>;
						regulator-max-microvolt = <1840000>;
						regulator-boot-on;
						regulator-always-on;
					};
					reg_dcdc5: dcdc5 {
						regulator-name = "axp2101-dcdc5";
						regulator-min-microvolt = <1200000>;
						regulator-max-microvolt = <3700000>;
					};
					reg_rtcldo: rtcldo {
						/* RTC_LDO is a fixed, always-on regulator */
						regulator-name = "axp2101-rtcldo";
						regulator-min-microvolt = <1800000>;
						regulator-max-microvolt = <1800000>;
						regulator-boot-on;
						regulator-always-on;
					};
					reg_rtcldo1: rtcldo1 {
						regulator-name = "axp2101-rtcldo1";
						regulator-min-microvolt = <1800000>;
						regulator-max-microvolt = <1800000>;
					};
					reg_aldo1: aldo1 {
						regulator-name = "axp2101-aldo1";
						regulator-min-microvolt = <500000>;
						regulator-max-microvolt = <3500000>;
						regulator-boot-on;
						regulator-always-on;
					};
					reg_aldo2: aldo2 {
						regulator-name = "axp2101-aldo2";
						regulator-min-microvolt = <500000>;
						regulator-max-microvolt = <3500000>;
						regulator-always-on;
					};
					reg_aldo3: aldo3 {
						regulator-name = "axp2101-aldo3";
						regulator-min-microvolt = <500000>;
						regulator-max-microvolt = <3500000>;
						regulator-boot-on;
					};
					reg_aldo4: aldo4 {
						regulator-name = "axp2101-aldo4";
						regulator-min-microvolt = <500000>;
						regulator-max-microvolt = <3500000>;
					};
					reg_bldo1: bldo1 {
						regulator-name = "axp2101-bldo1";
						regulator-min-microvolt = <500000>;
						regulator-max-microvolt = <3500000>;
						regulator-boot-on;
						regulator-always-on;
					};
					reg_bldo2: bldo2 {
						regulator-name = "axp2101-bldo2";
						regulator-min-microvolt = <500000>;
						regulator-max-microvolt = <3500000>;
					};
					reg_dldo1: dldo1 {
						regulator-name = "axp2101-dldo1";
						regulator-min-microvolt = <500000>;
						regulator-max-microvolt = <3500000>;
					};
					reg_dldo2: dldo2 {
						regulator-name = "axp2101-dldo2";
						regulator-min-microvolt = <500000>;
						regulator-max-microvolt = <1400000>;
					};
					reg_cpusldo: cpusldo {
						regulator-name = "axp2101-cpusldo";
						regulator-min-microvolt = <500000>;
						regulator-max-microvolt = <1400000>;
					};
				};

				virtual-dcdc1 {
					compatible = "xpower-vregulator,dcdc1";
					dcdc1-supply = <&reg_dcdc1>;
				};
				virtual-dcdc2 {
					compatible = "xpower-vregulator,dcdc2";
					dcdc2-supply = <&reg_dcdc2>;
				};
				virtual-dcdc3 {
					compatible = "xpower-vregulator,dcdc3";
					dcdc3-supply = <&reg_dcdc3>;
				};

				virtual-dcdc4 {
					compatible = "xpower-vregulator,dcdc4";
					dcdc4-supply = <&reg_dcdc4>;
				};
				virtual-dcdc5 {
					compatible = "xpower-vregulator,dcdc5";
					dcdc5-supply = <&reg_dcdc5>;
				};

				virtual-aldo1 {
					compatible = "xpower-vregulator,aldo1";
					aldo1-supply = <&reg_aldo1>;
				};
				virtual-aldo2 {
					compatible = "xpower-vregulator,aldo2";
					aldo2-supply = <&reg_aldo2>;
				};
				virtual-aldo3 {
					compatible = "xpower-vregulator,aldo3";
					aldo3-supply = <&reg_aldo3>;
				};
				virtual-aldo4 {
					compatible = "xpower-vregulator,aldo4";
					aldo4-supply = <&reg_aldo4>;
				};

				virtual-bldo1 {
					compatible = "xpower-vregulator,bldo1";
					bldo1-supply = <&reg_bldo1>;
				};
				virtual-bldo2 {
					compatible = "xpower-vregulator,bldo2";
					bldo2-supply = <&reg_bldo2>;
				};

				virtual-dldo1 {
					compatible = "xpower-vregulator,dldo1";
					dldo1-supply = <&reg_dldo1>;
				};
				virtual-dldo2 {
					compatible = "xpower-vregulator,dldo2";
					dldo2-supply = <&reg_dldo2>;
				};

				axp_gpio0: axp_gpio@0{
					gpio-controller;
					#size-cells = <0>;
					#gpio-cells = <6>;
					status = "okay";
				};

			};
		};

		standby_param: standby_param {
			vdd-cpu = <0x4>;
			vdd-sys = <0x4>;
			vcc-io = <0x1>;
			vcc-pll = <0x80>;
		};

		spi@05010000 {
			pinctrl-0 = <&spi0_pins_a &spi0_pins_b>;
			pinctrl-1 = <&spi0_pins_c>;
			spi-supply = <&reg_dcdc1>;
			status = "disable";
			spi_board0 {
				device_type = "spi_board0";
				compatible = "m25p80";
				spi-max-frequency = <0x2faf080>;
				reg = <0x0>;
				spi-rx-bus-width = <0x1>;
				spi-tx-bus-width = <0x1>;
			};
		};

		spi@05011000 {
			pinctrl-0 = <&spi1_pins_a &spi1_pins_b>;
			pinctrl-1 = <&spi1_pins_c>;
			spi_slave_mode = <0>;
			spi-supply = <&reg_dcdc1>;
			status = "disable";
			spi_board1 {
				device_type = "spi_board1";
				compatible = "rohm,dh2228fv";
				spi-max-frequency = <0x5f5e100>;
				reg = <0x0>;
				spi-rx-bus-width = <0x1>;
				spi-tx-bus-width = <0x1>;
			};
		};

		spi@05012000 {
			pinctrl-0 = <&spi2_pins_a &spi2_pins_b>;
			pinctrl-1 = <&spi2_pins_c>;
			spi_slave_mode = <0>;
			//status = "okay";
			status = "disable";
			spi-supply = <&reg_aldo2>;
			spi_board2 {
				device_type = "spi_board2";
				compatible = "rohm,dh2228fv";
				spi-max-frequency = <0x5f5e100>;
				reg = <0x0>;
				spi-rx-bus-width = <0x1>;
				spi-tx-bus-width = <0x1>;
			};
		};

		s_owc0: s_owc@07040400 {
			pinctrl-0 = <&owc0_pins_a>;
			pinctrl-1 = <&owc0_pins_b>;
			status = "okay";
		};

		pwm0: pwm0@0300a000 {
			pinctrl-0 = <&pwm0_pins_a>;
			pinctrl-1 = <&pwm0_pins_b>;
			status = "okay";
		};

		pwm1: pwm1@0300a000 {
			pinctrl-0 = <&pwm1_pins_a>;
			pinctrl-1 = <&pwm1_pins_b>;
			status = "okay";
		};

		pwm2: pwm2@0300a000 {
			pinctrl-0 = <&pwm2_pins_a>;
			pinctrl-1 = <&pwm2_pins_b>;
			status = "okay";
		};

		pwm3: pwm3@0300a000 {
			pinctrl-0 = <&pwm3_pins_a>;
			pinctrl-1 = <&pwm3_pins_b>;
			status = "okay";
		};

		pwm4: pwm4@0300a000 {
			pinctrl-0 = <&pwm4_pins_a>;
			pinctrl-1 = <&pwm4_pins_b>;
			status = "okay";
		};

		pwm5: pwm5@0300a000 {
			pinctrl-0 = <&pwm5_pins_a>;
			pinctrl-1 = <&pwm5_pins_b>;
			status = "okay";
		};

		pwm6: pwm6@0300a000 {
			pinctrl-0 = <&pwm6_pins_a>;
			pinctrl-1 = <&pwm6_pins_b>;
			status = "okay";
		};

		pwm7: pwm7@0300a000 {
			pinctrl-0 = <&pwm7_pins_a>;
			pinctrl-1 = <&pwm7_pins_b>;
			status = "okay";
		};

		pwm8: pwm8@0300a000 {
			pinctrl-0 = <&pwm8_pins_a>;
			pinctrl-1 = <&pwm8_pins_b>;
			status = "okay";
		};

		pwm9: pwm9@0300a000 {
			pinctrl-0 = <&pwm9_pins_a>;
			pinctrl-1 = <&pwm9_pins_b>;
			status = "okay";
		};

		sdc0: sdmmc@04020000 {
			pinctrl-0 = <&sdc0_pins_a>;
			bus-width = <4>;
			cd-gpios = <&pio PF 6 0 1 3 0xffffffff>;
			card-pwr-gpios = <&pio PH 2 1 1 2 0xffffffff>;
			sunxi-power-save-mode;
			/*sunxi-dis-signal-vol-sw;*/
			sd-uhs-sdr50;
			/*sd-uhs-ddr50;*/
			sd-uhs-sdr104;
			cap-sd-highspeed;
			cd-used-24M;
			/*sunxi-dis-signal-vol-sw;*/
			max-frequency = <150000000>;
			no-sdio;
			/*broken-cd;*/
			ctl-spec-caps = <0x8>;
			status = "okay";
			vmmc-supply = <&reg_dcdc1>;
			/*vqmmc-supply = <&reg_dcdc1>;*/
			/*vdmmc-supply = <&reg_dcdc1>;*/
			vqmmc33sw-supply = <&reg_dcdc1>;
			vdmmc33sw-supply = <&reg_dcdc1>;
			vqmmc18sw-supply = <&reg_bldo1>;
			vdmmc18sw-supply = <&reg_bldo1>;
		};

		sdc1: sdmmc@04021000 {
			pinctrl-0 = <&sdc1_pins_a>;
			bus-width = <4>;
			/*sunxi-power-save-mode;*/
			/*sd-uhs-sdr12*/
			/*sd-uhs-sdr25*/
			/*sd-uhs-sdr50*/
			/*sd-uhs-sdr104*/
			/*sunxi-dis-signal-vol-sw;*/
			cap-sdio-irq;
			keep-power-in-suspend;
			ignore-pm-notify;
			max-frequency = <50000000>;
			status = "okay";
		};

		sdc2: sdmmc@04022000 {
			pinctrl-0 = <&sdc2_pins_a &sdc2_pins_c>;
			non-removable;
			bus-width = <8>;
			/*mmc-ddr-1_8v;*/
			/*mmc-hs200-1_8v;*/
			/*mmc-hs400-1_8v;*/
			no-sdio;
			no-sd;
			cap-mmc-highspeed;
			sunxi-power-save-mode;
			sunxi-dis-signal-vol-sw;
			max-frequency = <50000000>;
			status = "disable";
			vmmc-supply = <&reg_dcdc1>;
			/*1.8V select bldo1*/
			/*vqmmc-supply = <&reg_bldo1>;*/
			/*3.3V select dcdc1*/
			vqmmc-supply = <&reg_dcdc1>;
		};

		usbc0:usbc0@0{
			usb_port_type = <0>;
			usb_detect_type = <0>;
			usb_detect_mode = <0>;
			usb_id_gpio;
			usb_det_vbus_gpio;
			usb_drv_vbus_gpio;
			usb_host_init_state = <0>;
			status = "okay";
		};

		vind0:vind@0 {
			vind0_clk = <336000000>;
			vind0_isp = <300000000>;
			status = "okay";

			actuator0:actuator@0 {
				device_type = "actuator0";
				actuator0_name = "ad5820_act";
				actuator0_slave = <0x18>;
				actuator0_af_pwdn = <>;
				actuator0_afvdd = "afvcc-csi";
				actuator0_afvdd_vol = <2800000>;
				status = "disabled";
			};
			flash0:flash@0 {
				device_type = "flash0";
				flash0_type = <2>;
				flash0_en = <>;
				flash0_mode = <>;
				flash0_flvdd = "";
				flash0_flvdd_vol = <>;
				device_id = <0>;
				status = "disabled";
			};

			csi1:csi@1 {
				status = "disabled";
			};

			sensor0:sensor@0 {
				device_type = "sensor0";
				sensor0_mname = "sp2305_mipi";
				sensor0_twi_cci_id = <1>;
				sensor0_twi_addr = <0x78>;
				sensor0_mclk_id = <0>;
				sensor0_pos = "rear";
				sensor0_isp_used = <1>;
				sensor0_fmt = <1>;
				sensor0_stby_mode = <0>;
				sensor0_vflip = <0>;
				sensor0_hflip = <0>;
				sensor0_iovdd-supply = <>;
				sensor0_iovdd_vol = <1800000>;
				sensor0_avdd-supply = <>;
				sensor0_avdd_vol = <2800000>;
				sensor0_dvdd-supply = <>;
				sensor0_dvdd_vol = <1800000>;
				sensor0_power_en = <>;
				sensor0_reset = <&pio PI 3 1 0 1 0>;
				sensor0_pwdn = <&pio PI 4 1 0 1 0>;
				status	= "okay";
			};
			sensor1:sensor@1 {
				device_type = "sensor1";
				sensor1_mname = "ar0238";
				sensor1_twi_cci_id = <0>;
				sensor1_twi_addr = <0x20>;
				sensor1_mclk_id = <1>;
				sensor1_pos = "front";
				sensor1_isp_used = <0>;
				sensor1_fmt = <1>;
				sensor1_stby_mode = <0>;
				sensor1_vflip = <0>;
				sensor1_hflip = <0>;
				sensor1_iovdd-supply = <&reg_aldo2>;
				sensor1_iovdd_vol = <2800000>;
				sensor1_avdd-supply = <>;
				sensor1_avdd_vol = <2800000>;
				sensor1_dvdd-supply = <&reg_dldo2>;
				sensor1_dvdd_vol = <1200000>;
				sensor1_power_en = <>;
				sensor1_reset = <>;
				sensor1_pwdn = <>;
				status	= "okay";
			};
			vinc0:vinc@0 {
				vinc0_csi_sel = <0>;
				vinc0_mipi_sel = <0>;
				vinc0_isp_sel = <0>;
				vinc0_isp_tx_ch = <0>;
				vinc0_rear_sensor_sel = <0>;
				vinc0_front_sensor_sel = <0>;
				vinc0_sensor_list = <0>;
				status = "okay";
			};
			vinc1:vinc@1 {
				vinc1_csi_sel = <0>;
				vinc1_mipi_sel = <0>;
				vinc1_isp_sel = <0>;
				vinc1_isp_tx_ch = <0>;
				vinc1_rear_sensor_sel = <0>;
				vinc1_front_sensor_sel = <0>;
				vinc1_sensor_list = <0>;
				status = "okay";
			};
			vinc2:vinc@2 {
				vinc2_csi_sel = <0>;
				vinc2_mipi_sel = <0>;
				vinc2_isp_sel = <0>;
				vinc2_isp_tx_ch = <0>;
				vinc2_rear_sensor_sel = <0>;
				vinc2_front_sensor_sel = <0>;
				vinc2_sensor_list = <0>;
				status = "okay";
			};
			vinc3:vinc@3 {
				vinc3_csi_sel = <1>;
				vinc3_mipi_sel = <0xff>;
				vinc3_isp_sel = <1>;
				vinc3_isp_tx_ch = <0>;
				vinc3_rear_sensor_sel = <1>;
				vinc3_front_sensor_sel = <1>;
				vinc3_sensor_list = <0>;
				status = "okay";
			};
		};

		disp: disp@01000000 {
			disp_init_enable         = <1>;
			disp_mode                = <0>;

			screen0_output_type      = <1>;
			screen0_output_mode      = <4>;

			disp_rotation_used = <1>;
			degree0 = <3>;
			fb0_format               = <0>;
			fb0_width                = <800>;
			fb0_height               = <480>;

			lcd0_backlight           = <50>;
			lcd0_bright              = <50>;
			lcd0_contrast            = <50>;
			lcd0_saturation          = <57>;
			lcd0_hue                 = <50>;
			dldo1-supply = <&reg_dldo1>;
			bldo1-supply = <&reg_bldo1>;
			dcdc1-supply = <&reg_dcdc1>;
			aldo3-supply = <&reg_aldo3>;
		};

		/*
		NOTE: Please connect RL45 resistance (default is NC)
		lcd0: lcd0@01c0c000 {

			lcd_used            = <1>;
			lcd_driver_name     = "he0801a068";

			lcd_backlight       = <100>;
			lcd_if              = <4>;
			lcd_x               = <800>;
			lcd_y               = <1280>;
			lcd_width           = <52>;
			lcd_height          = <52>;
			lcd_dclk_freq       = <78>;

			lcd_pwm_used        = <1>;
			lcd_pwm_ch          = <9>;
			lcd_pwm_freq        = <50000>;
			lcd_pwm_pol         = <1>;
			lcd_pwm_max_limit   = <255>;

			lcd_hbp             = <149>;
			lcd_ht              = <978>;
			lcd_hspw            = <16>;
			lcd_vbp             = <7>;
			lcd_vt              = <1329>;
			lcd_vspw            = <5>;

			lcd_dsi_if          = <0>;
			lcd_dsi_lane        = <4>;
			lcd_dsi_format      = <0>;
			lcd_dsi_te          = <0>;
			lcd_dsi_eotp          = <0>;

			lcd_frm             = <0>;
			lcd_io_phase        = <0x0000>;
			lcd_hv_clk_phase    = <0>;
			lcd_hv_sync_polarity= <0>;
			lcd_gamma_en        = <0>;
			lcd_bright_curve_en = <0>;
			lcd_cmap_en         = <0>;

			lcdgamma4iep        = <22>;

			lcd_dsi_port_num    = <0>;
			lcd_tcon_mode       = <0>;
			lcd_slave_stop_pos  = <0>;
			lcd_sync_pixel_num  = <0>;
			lcd_sync_line_num   = <0>;

			lcd_power            = "dldo1";
			lcd_pin_power        = "bldo1";
			lcd_pin_power1    	= "dcdc1";
			lcd_pin_power2    	= "aldo3";

			lcd_bl_en = <&r_pio PL 2 1 0 3 1>;
			lcd_gpio_0 = <&r_pio PL 3 1 0 3 1>;
			lcd_gpio_1 = <&r_pio PL 4 1 0 3 1>;
		};
		*/

		lcd0: lcd0@01c0c000 {
			lcd_used            = <1>;

			lcd_driver_name     = "default_lcd";

			lcd_backlight       = <150>;

			lcd_if              = <4>;
			lcd_x               = <800>;
			lcd_y               = <480>;
			lcd_width           = <154>;
			lcd_height          = <86>;
			lcd_dclk_freq       = <33>;

			lcd_pwm_used        = <0>;
			lcd_pwm_ch          = <9>;
			lcd_pwm_freq        = <10000>;
			lcd_pwm_pol         = <1>;
			//lcd_pwm_max_limit   = <255>;

			lcd_hbp             = <46>;
			lcd_ht              = <1056>;
			lcd_hspw            = <1>;
			lcd_vbp             = <23>;
			lcd_vt              = <525>;
			lcd_vspw            = <1>;

			//lcd_dsi_if          = <0>;
			//lcd_dsi_lane        = <2>;
			//lcd_dsi_format      = <0>;
			//lcd_dsi_te          = <0>;
			//lcd_dsi_eotp        = <0>;

			lcd_frm             = <0>;
			lcd_io_phase        = <0x0000>;
			lcd_hv_clk_phase    = <0>;
			lcd_hv_sync_polarity= <0>;
			lcd_gamma_en        = <0>;
			lcd_bright_curve_en = <0>;
			lcd_cmap_en         = <0>;
			deu_mode            = <0>;
			lcdgamma4iep        = <22>;
			smart_color         = <90>;

			lcd_power            = "vcc_lcd";
			lcd_pin_power        = "dcdc1";
			lcd_pin_power1    	= "aldo3";

			lcd_bl_en           = <&pio PD 22 1 0 3 1>;
			lcd_gpio_0          = <&pio PL 2 1 0 3 1>;
			
			pinctrl-0           = <&lcd_rgb_pins_a &lcd_rgb_pins_b>;
			pinctrl-1           = <&lcd_rgb_pins_c>;

		};

		daudio0:daudio@0x05090000 {
			pinctrl-0 = <&daudio0_pins_a>;
			pinctrl-1 = <&daudio0_pins_b>;
			mclk_div = <0x00>;
			frametype = <0x00>;
			tdm_config = <0x01>;
			sign_extend = <0x00>;
			tx_data_mode = <0x00>;
			rx_data_mode = <0x00>;
			msb_lsb_first = <0x00>;
			pcm_lrck_period = <0x80>;
			slot_width_select = <0x20>;
			status = "okay";
		};

		daudio1:daudio@0x05091000 {
			pinctrl-0 = <&daudio0_pins_a>;
			pinctrl-1 = <&daudio0_pins_b>;
			mclk_div = <0x01>;
			frametype = <0x00>;
			tdm_config = <0x01>;
			sign_extend = <0x00>;
			tx_data_mode = <0x00>;
			rx_data_mode = <0x00>;
			msb_lsb_first = <0x00>;
			pcm_lrck_period = <0x80>;
			slot_width_select = <0x20>;
			status = "disabled";
		};

		codec:codec@0x05096000 {
			pa_level = <0x1>;
			main_gain = <0x17>;
			adcdrc_cfg = <0x00>;
			adchpf_cfg = <0x01>;
			dacdrc_cfg = <0x00>;
			dachpf_cfg = <0x00>;
			digital_vol = <0x00>;
			lineout_vol = <0x1a>;
			pa_msleep_time = <0xa0>;
/* Be careful for this! */
/* The gpio-spk will influence I2S0_DIN pin if it is enabled at PER1 board */
			gpio-spk = <&pio PH 4 1 1 1 1>;
			status = "okay";
		};

		sndcodec:sound@0 {
			status = "okay";
		};

		snddaudio0:sound@1 {
			audio_format = <0x01>;
			daudio_master = <0x04>;
			signal_inversion = <0x01>;
		/*
			sunxi,snddaudio-codec = "ac108.1-003b";
			sunxi,snddaudio-codec-dai = "ac108-pcm0";
		*/
			status = "okay";
		};

		snddaudio1:sound@2 {
			audio_format = <0x01>;
			daudio_master = <0x04>;
			signal_inversion = <0x01>;
			status = "disabled";
		};
	};

	wlan:wlan {
		compatible = "allwinner,sunxi-wlan";
		clocks = <&clk_losc_out>;
		wlan_busnum = <1>; /*if USB0, busnum=0, if sdio1 , busnum=1 */
		wakeup_source = <0>;

		/*wlan_en;*/
		wlan_regon = <&pio PG 7 1 0 1 0>;
		wlan_hostwake = <&pio PG 6 0 0 1 0>;
		status = "okay";
	};
};

/{
	axp2101_parameter:axp2101-parameter {
		select = "battery-model";

		battery-model {
			parameter = /bits/ 8 <0x01 0xF5 0x00 0x00 0xFB 0x00 0x00 0xFB
				0x00 0x1E 0x32 0x01 0x14 0x04 0xD8 0x04
				0x74 0xFD 0x58 0x0B 0xB3 0x10 0x3F 0xFB
				0xC8 0x00 0xBE 0x03 0x4E 0x06 0x3F 0x06
				0x02 0x0A 0xD3 0x0F 0x74 0x0F 0x31 0x09
				0xE5 0x0E 0xB9 0x0E 0xC0 0x04 0xBE 0x04
				0xBB 0x09 0xB4 0x0E 0xA0 0x0E 0x92 0x09
				0x79 0x0E 0x4C 0x0E 0x27 0x03 0xFC 0x03
				0xD5 0x08 0xBC 0x0D 0x9C 0x0D 0x55 0x06
				0xB8 0x2E 0x24 0x2E 0x2E 0x24 0x2E 0x24
				0xC5 0x98 0x7E 0x66 0x4E 0x44 0x38 0x1A
				0x12 0x0A 0xF6 0x00 0x00 0xF6 0x00 0xF6
				0x00 0xFB 0x00 0x00 0xFB 0x00 0x00 0xFB
				0x00 0x00 0xF6 0x00 0x00 0xF6 0x00 0xF6
				0x00 0xFB 0x00 0x00 0xFB 0x00 0x00 0xFB
				0x00 0x00 0xF6 0x00 0x00 0xF6 0x00 0xF6>;
		};
			  };
};
